body {
  background-color: black;
  color: white;
}

.sidebar {
  background-color: black;
  height: 100vh;
}

.nav-link.btn {
  color: black;
  width: 100%;
  margin: 10px 0;
}

.btn-orange {
  background-color: orange;
  border: none;
  color: black;
  text-align: center;
  display: block;
}

.btn-orange:hover {
  background-color: #ff8c00;
}

.btn-green {
  background-color: lime;
  border: none;
  color: black;
  text-align: center;
  display: block;
}

.btn-green:hover {
  background-color: #32cd32;
}

.btn-yellow {
  background-color: yellow;
  border: none;
  color: black;
  text-align: center;
  display: block;
}

.btn-yellow:hover {
  background-color: #f7d700;
}

.logo {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer a {
  color: lime;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
